# studioworkspace3

app/: build.gradle
app/src/androidTest/java/com/example/smartrefreshlayout_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrefreshlayout_demo/: CalendarActivity.java  MainActivity.java  OkUtils.java
app/src/main/res/drawable/: background_item_xiaomi.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  item_xiaomi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartrefreshlayout_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
